<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232931"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".SignUp">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/tv_signup"
       android:text="Sign Up"
       android:fontFamily="@font/bold"
       android:textColor="@color/white"
       android:textSize="25sp"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="parent"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/cv_signup"
        app:cardCornerRadius="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_signup"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_username_signup"
            android:text="Username"
            android:fontFamily="@font/semibold"
            android:textSize="15sp"
            android:paddingStart="10dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/et_username"
            android:hint="username"
            android:layout_marginTop="40dp"
            android:paddingStart="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_email_signup"
            android:text="Email"
            android:paddingStart="10dp"
            android:fontFamily="@font/semibold"
            android:textSize="15sp"
            android:layout_marginTop="95dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/et_email"
            android:hint="email"
            android:layout_marginTop="115dp"
            android:paddingStart="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_password"
            android:text="Password"
            android:paddingStart="10dp"
            android:fontFamily="@font/semibold"
            android:textSize="15sp"
            android:layout_marginTop="170dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:id="@+id/et_password"
            android:paddingStart="10dp"
            android:layout_marginTop="195dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Konfirm Password"
            android:fontFamily="@font/semibold"
            android:paddingStart="10dp"
            android:textSize="15sp"
            android:layout_marginTop="250dp"/>

        <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/semibold"
                android:hint="Konfirm Password"
                android:id="@+id/konfirm_password"
                android:textSize="15sp"
                android:paddingStart="10dp"
                android:layout_marginTop="275dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="already have an account?"
            android:fontFamily="@font/bold"
            android:textAlignment="center"
            android:layout_marginTop="400dp"/>

       <TextView
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:text="Sign In"
           android:id="@+id/textViewSignUp"
           android:textColor="@color/SignUpColor"
           android:fontFamily="@font/bold"
           android:textSize="18sp"
           android:textAlignment="center"
           android:layout_marginTop="430dp"/>

       <Button
           android:layout_width="wrap_content"
           android:layout_height="50dp"
           android:id="@+id/sign_up_button"
           android:text="Sign Up"/>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>